{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %} 
{% block app_content %}
    {% if form %}
    {{ wtf.quick_form(form) }}
    <br>
    {% endif %}
    {% for line in lines %}
    <table class="table table-hover">
        <tr>
            <td width="70px">
                Von {{ line.date_begin.strftime('%d.%m.%Y') }}
                bis {{line.date_end.strftime('%d.%m.%Y') }}
            </td> 
        </tr>
</table>
{% endfor %}
<nav aria-label="...">
    <ul class="pager">
            <li class="previous{% if not prev_url %} disabled{% endif %}">
                <a href="{{ prev_url or '#' }}">
                    <span aria-hidden="true">&larr;</span> früher
                </a> 
             </li>
            <li class="next{% if not next_url %} disabled{% endif %}"> 
                <a href="{{ next_url or '#' }}">
                später <span aria-hidden="true">&rarr;</span> 
                </a>
            </li> 
        </ul>
    </nav>
{% endblock %}